{
  "author": "josejuan81",
  "name": "responsive-table-dl",
  "version": "1.0.7",
  "main": "dist/responsive-table-dl.umd.js",
  "module": "dist/responsive-table-dl.esm.js",
  "unpkg": "dist/responsive-table-dl.min.js",
  "browser": {
    "./sfc": "src/responsive-table-dl.vue"
  },
  "scripts": {
    "dev": "vue-cli-service serve",
    "prod": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "cypress run",
    "cy:verify": "cypress verify",
    "cy:open": "cypress open",
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/responsive-table-dl.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/responsive-table-dl.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/responsive-table-dl.min.js"
  },
  "dependencies": {
    "core-js": "^3.4.4",
    "dotenv": "8.2.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "0.21.0",
    "@rollup/plugin-commonjs": "11.0.1",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "cypress": "3.8.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "rollup-plugin-vue": "5.1.5",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "keywords": [
    "table",
    "web",
    "movil",
    "responsive"
  ]
}
